# logs to Console
writerConsole      = console
writerConsole.format = {date: HH:mm:ss.SSS} {level}: {message}
writerConsole.level  = info

# logs to a file
writer          = rolling file
writer.level    = debug
writer.format   = {date: HH:mm:ss.SSS} {level}: {message}
# writer.file     = {date:yyyy}/{date:MM}/log-{pid}.{count}.log
writer.file     = C:/Users/Lenovo/OneDrive/Desktop/Tiny/Dallah-{date:yyyy-MM-dd}-log.{count}.log
writer.append   = true 
writer.charset  = UTF-8
writer.buffered = true
writer.policies = daily: 00:00, size: 1mb
writer.backups  = 100
#writer.convert  = gzip